DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=busticketreservation
JWT_SECRET=your_jwt_secret_key
PORT=3000


CLOUDINARY_CLOUD_NAME=duyqj5rxy
CLOUDNIARY_API_KEY=275697882916935
CLOUDNIARY_API_PRIVATE=7026BE7_hJhRJ_fsedcsafjnhUI

ENV_VAR=CLOUDINARY_URL=cloudinary://275697882916935:7026BE7_hJhRJ_fsedcsafjnhUI@duyqj5rxy